{
  "name": "my-first-jss-app",
  "description": "Application utilizing Sitecore JavaScript Services and React (create-react-app).",
  "version": "13.0.0",
  "private": true,
  "config": {
    "appName": "my-first-jss-app",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreDistPath": "/dist/my-first-jss-app",
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "graphQLEndpointPath": "/api/my-first-jss-app",
    "language": "en",
    "tunnelUrl": "http://jss.ngrok.io"
  },
  "engines": {
    "node": ">=8.1",
    "npm": ">=5.6.0",
    "yarn": "yarn is not supported, please use npm"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-jss/sitecore-jss-react": "^13.0.0",
    "@sitecore-jss/sitecore-jss-tracking": "^13.0.0",
    "apollo-cache-inmemory": "~1.6.3",
    "apollo-client": "~2.6.4",
    "apollo-link": "~1.2.13",
    "apollo-link-batch-http": "~1.2.13",
    "apollo-link-http": "~1.5.16",
    "apollo-link-persisted-queries": "~0.2.2",
    "axios": "~0.19.0",
    "bootstrap": "^4.3.1",
    "graphql": "~14.5.7",
    "graphql-tag": "~2.10.1",
    "i18next": "~17.0.16",
    "i18next-fetch-backend": "~2.2.0",
    "isomorphic-fetch": "~2.2.1",
    "react": "~16.9.0",
    "react-apollo": "~3.1.1",
    "react-dom": "~16.9.0",
    "react-helmet": "~5.2.1",
    "react-i18next": "~10.13.0",
    "react-router-dom": "~5.1.0",
    "react-scripts": "3.1.2",
    "serialize-javascript": "~2.1.0"
  },
  "devDependencies": {
    "@babel/register": "~7.6.2",
    "@sitecore-jss/sitecore-jss-cli": "^11.0.2",
    "@sitecore-jss/sitecore-jss-dev-tools": "^11.0.2",
    "@sitecore-jss/sitecore-jss-manifest": "^11.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "~9.0.2",
    "chalk": "~2.4.2",
    "chokidar": "~3.1.1",
    "cross-env": "~6.0.0",
    "graphql.macro": "~1.4.2",
    "html-loader": "~0.5.5",
    "http-proxy-middleware": "~0.20.0",
    "ngrok": "^3.2.5",
    "npm-run-all": "~4.1.5",
    "null-loader": "~3.0.0",
    "speed-measure-webpack-plugin": "^1.3.1",
    "stats-webpack-plugin": "^0.7.0",
    "url-loader": "~2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "~3.3.9"
  },
  "scripts": {
    "jss": "jss",
    "start": "npm-run-all --serial bootstrap:disconnected --parallel start:react start:proxy start:watch-components",
    "start:connected": "scjss-verify-setup && npm-run-all --serial bootstrap:connected start:react start:watch-components",
    "start:connected-ssr": "scjss-verify-setup && npm-run-all --serial bootstrap:connected --parallel start:react start:watch-components start:http-renderer",
    "start:holygrail": "scjss-verify-setup && npm-run-all --serial bootstrap:connected --parallel start:watch-components start:http-renderer-holygrail",
    "start:http-renderer-holygrail": "cross-env-shell NODE_ENV=development JSS_RENDER_ENGINE=http \"node scripts/holygrail.js\"",
    "start:rendering-host": "cross-env-shell NODE_ENV=development JSS_RENDER_ENGINE=http \"node scripts/http-renderer.js\"",
    "build": "npm-run-all --serial bootstrap:connected build:client build:server",
    "build:rendering-host": "npm-run-all --serial bootstrap:connected build:client:rendering-host build:server",
    "scaffold": "node scripts/scaffold-component.js",
    "start:react": "react-scripts start",
    "start:proxy": "node scripts/disconnected-mode-proxy.js",
    "start:watch-components": "node scripts/generate-component-factory.js --watch",
    "build:client": "cross-env-shell PUBLIC_URL=$npm_package_config_sitecoreDistPath \"react-scripts build\"",
    "build:client:rendering-host": "cross-env-shell PUBLIC_URL=$npm_package_config_tunnelUrl \"react-scripts build\"",
    "build:server": "cross-env-shell NODE_ENV=production \"webpack --config server/server.webpack.config.js\"",
    "bootstrap:connected": "node scripts/bootstrap.js",
    "bootstrap:disconnected": "node scripts/bootstrap.js --disconnected",
    "graphql:update": "node -r babel-register ./scripts/update-graphql-fragment-data.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}